{
  "name": "tomlsmith-playground-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm wasm:build && vite --config web/vite.config.ts",
    "wasm:build": "bash scripts/build-wasm.sh",
    "test": "pnpm wasm:build && vitest run --config web/vitest.config.ts",
    "test:watch": "pnpm wasm:build && vitest --config web/vitest.config.ts",
    "typecheck": "pnpm wasm:build && tsc --project web/tsconfig.json --noEmit",
    "build": "pnpm wasm:build && vite build --config web/vite.config.ts"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/legacy-modes": "6.5.3",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "codemirror": "6.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
